
int main(int x, int y) {

    const int base = 10;

    int arr[10], i, sum, char_sum;
    char carr[5];

    carr[0] = 'a';
    carr[1] = 'b';
    carr[2] = 'c';
    carr[3] = 'd';
    carr[4] = 'e';

    for(i = 0; i < 10; i = i + 1) {
        arr[i] = 5 + i;
        sum = sum+-1;
        sum = sum-+1;
        sum = sum--1;
        sum = -sum--1;
        sum = -(sum * i) / (char_sum+i++2)*((arr[0]+1*-5)/(arr[2] + arr[3]));
    }

    sum = 0;
    for(i = 0; i < 10; i = i + 1) {
        sum = sum + i;
    }

    char_sum = 0;
    for(i = 0; i < 5; i = i + 1) {
        char_sum = char_sum + carr[i];
    }

    return (sum + char_sum) / base;

}